# DeviceUDPLibDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hdl/com/deviceudplibdemo/: APConfigActivity.java  MainActivity.java
app/src/main/java/hdl/com/deviceudplibdemo/entity/: PageType.java
app/src/main/java/hdl/com/deviceudplibdemo/utils/: WifiTool.java
app/src/main/res/layout/: activity_apconfig.xml  activity_init_sdk.xml
app/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/hdl/com/deviceudplibdemo/: APConfigActivity.java  HomeActivity.java  InitSDKActivity.java  LANActivity.java  SoundWareActivity.java
sample/src/main/res/layout/: activity_apconfig.xml  activity_home.xml  activity_init_sdk.xml  activity_lan.xml  activity_main.xml  activity_sound_ware.xml  item_ap_wifi.xml
