apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "hdl.com.deviceudplibdemo"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //UDP功能模块库
    compile 'com.jwkj:DeviceUDPLib:v1.0.9'
    //UDP基础库（不可少）
    compile 'com.jwkj:udpsender:v2.0.2'
    compile 'com.p2p.core:p2p-core:0.4.3'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.hdl:elog:v2.0.2'
    compile 'com.github.huangdali:HPermission:v1.0.4'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.zhy:base-rvadapter:3.0.3'
}
